MONGO_URL=
PORT=5000
OTP_EXPIRE_MINUTES=5
ENV=dev

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_API_AUDIENCE=
SELF_API_AUDIENCE=

SENDGRID_FROM_EMAIL=
SENDGRID_API_KEY=
SENDGRID_OTP_TMPL_ID=

RECAPTCHA_SECRET=

DISCORD_WEBHOOK_URL=